DATABASE_URL=postgresql+psycopg2://forge_user:forge_password@postgres:5432/forge_auth
JWT_SECRET_KEY=secret
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_USER_DB=0 # user db redis
REDIS_RL_DB=1 # ratelimiter db redis
RL_WINDOW=60 # window time
RL_LIMIT=25 # request limit